{
    "name": "databaseSchema",
    "version": "1.0.0",
    "description": "",
    "bin": {
        "startAppEncry": "./app.js"
    },
    "scripts": {
        "start": "nodemon ./app.js",
        "dev": "node ./app.js",
        "build": "webpack --config webpack.config.js"
    },
    "author": "Mark-Panda",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "js-yaml": "^4.0.0"
    },
    "devDependencies": {
        "@prisma/cli": "^2.14.0",
        "nodemon": "^2.0.4"
    }
}
